{
  "compilerOptions": {
    "module": "NodeNext", 
    "moduleResolution": "NodeNext",
    "noImplicitAny": false,
    "strict": true,
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "extends": "expo/tsconfig.base"
}
